<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\day01.txt" />
    <None Remove="TestData\day02.txt" />
    <None Remove="TestData\day03.txt" />
    <None Remove="TestData\day05.txt" />
    <None Remove="TestData\day06.txt" />
    <None Remove="TestData\day07.txt" />
    <None Remove="TestData\day08.txt" />
    <None Remove="TestData\day09.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\day05.txt" />
    <EmbeddedResource Include="TestData\day03.txt" />
    <EmbeddedResource Include="TestData\day02.txt" />
    <EmbeddedResource Include="TestData\day01.txt" />
    <EmbeddedResource Include="TestData\day06.txt" />
    <EmbeddedResource Include="TestData\day07.txt" />
    <EmbeddedResource Include="TestData\day08.txt" />
    <EmbeddedResource Include="TestData\day09.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

</Project>
