<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\day01.txt" />
    <None Remove="TestData\day02.txt" />
    <None Remove="TestData\day03.txt" />
    <None Remove="TestData\day04.txt" />
    <None Remove="TestData\day05.txt" />
    <None Remove="TestData\day06.txt" />
    <None Remove="TestData\day07.txt" />
    <None Remove="TestData\day08.txt" />
    <None Remove="TestData\day10.txt" />
    <None Remove="TestData\day12.txt" />
    <None Remove="TestData\day13.txt" />
    <None Remove="TestData\day15.txt" />
    <None Remove="TestData\day16-input.txt" />
    <None Remove="TestData\day16-instructions.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\day16-input.txt" />
    <EmbeddedResource Include="TestData\day16-instructions.txt" />
    <EmbeddedResource Include="TestData\day15.txt" />
    <EmbeddedResource Include="TestData\day13.txt" />
    <EmbeddedResource Include="TestData\day12.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\day10.txt" />
    <EmbeddedResource Include="TestData\day01.txt" />
    <EmbeddedResource Include="TestData\day02.txt" />
    <EmbeddedResource Include="TestData\day04.txt" />
    <EmbeddedResource Include="TestData\day03.txt" />
    <EmbeddedResource Include="TestData\day05.txt" />
    <EmbeddedResource Include="TestData\day08.txt" />
    <EmbeddedResource Include="TestData\day07.txt" />
    <EmbeddedResource Include="TestData\day06.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
