<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Day1Input.txt" />
    <None Remove="TestData\Day2Input.txt" />
    <None Remove="TestData\Day3.txt" />
    <None Remove="TestData\day4.txt" />
    <None Remove="TestData\day5.txt" />
    <None Remove="TestData\day6.txt" />
    <None Remove="TestData\day7.txt" />
    <None Remove="TestData\day8.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Day1Input.txt" />
    <EmbeddedResource Include="TestData\Day2Input.txt" />
    <EmbeddedResource Include="TestData\day4.txt" />
    <EmbeddedResource Include="TestData\day3.txt" />
    <EmbeddedResource Include="TestData\day5.txt" />
    <EmbeddedResource Include="TestData\day8.txt" />
    <EmbeddedResource Include="TestData\day7.txt" />
    <EmbeddedResource Include="TestData\day6.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
