<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <StartupObject>Advent2016.Program</StartupObject>
  </PropertyGroup>

   <ItemGroup>
    <EmbeddedResource Include="TestData\day3 triangles.txt" />
    <EmbeddedResource Include="TestData\day4 room codes.txt" />
    <EmbeddedResource Include="TestData\day6 messages.txt" />
    <EmbeddedResource Include="TestData\day7 ip addresses.txt" />
    <EmbeddedResource Include="TestData\day8 instructions.txt" />
    <EmbeddedResource Include="TestData\day9 compressed file.txt" />
    <EmbeddedResource Include="TestData\day 10 instructions.txt" />
    <EmbeddedResource Include="TestData\day 11 input.txt" />
    <EmbeddedResource Include="TestData\day12 assembunny.txt" />
    <EmbeddedResource Include="TestData\day 20.txt" />
    <EmbeddedResource Include="TestData\day 21.txt" />
    <EmbeddedResource Include="TestData\day 22.txt" />
    <EmbeddedResource Include="TestData\day 23.txt" />
    <EmbeddedResource Include="TestData\day 24.txt" />
    <EmbeddedResource Include="TestData\day 25.txt" />
    <EmbeddedResource Include="TestData\bonus.txt" />
    <EmbeddedResource Include="TestData\bonus2.txt" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
   </ItemGroup>

</Project>